VITE_SUPABASE_PROJECT_ID="hoxubepipusimfbkzbxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhveHViZXBpcHVzaW1mYmt6YnhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjU3OTksImV4cCI6MjA3ODY0MTc5OX0.GOMhqqxNy4bvwPBIFgwDXyVupr6X4iwQkQUkYjGMKsY"
VITE_SUPABASE_URL="https://hoxubepipusimfbkzbxr.supabase.co"
